<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<audio id="audioElement" src="audio/coppelia_dawn_short.m4a"></audio>
	<!-- <audio id="audioElement" src="audio/coppelia_dawn_short.mp3"></audio> -->
	<style>
		body {
		  	font-size: 10px;
		  	font-family: 'Open Sans', sans-serif;
		  	font-weight: 400;
		  	fill: #8C8C8C;
		  	text-align: center;
		  	background: #F8E8CB;
			background: #fff5e2;
		}

	  	.title {
	    	font-size: 28px;
	    	fill: #4F4F4F;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.subtitle {
	    	font-size: 14px;
	    	fill: #AAAAAA;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}
	  
	  	.credit {
	    	font-size: 12px;
	    	fill: #AAAAAA;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.axis path,
	  	.axis tick,
	  	.axis line {
	      	fill: none;
	      	stroke: none;
	  	}

	  	.axis text {
	      	font-size: 12px;
	      	fill: #AAAAAA;
	      	font-weight: 400;
	  	}

	  	.axisText {
	  		fill: #C4C4C4;
	  		font-size: 11px;
	  		font-weight: 300;
	  		text-anchor: middle;
	  		text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
	  		display: none;
	  	}

	  	.axisCircles {
	  		fill: none;
	  		stroke: black;
	  		stroke-width: 0.5px;
	  		opacity: 0.2;
	  		display: none;
	  	}
	  	.axisSpokes {
	  		fill: none;
	  		stroke: black;
	  		stroke-width: 0.5px;
	  		opacity: 0.2;
	  		display: none;
	  	}
	  	button:focus {outline:0;}
	  	.body-button{
	  		/*background: white;*/
	  		border-radius: 3px;
	  		background: transparent;
			color: black;
			border: 1px solid black;
			padding: 5px;
	  	}
	  	.enabled{
	  		background: white;
	  		color: black
	  	}
	  	#play-button {
        	border-radius: 3px;
	  		background: black;
			color: white;
			border: 1px solid black;
			padding: 5px;
      }
      #play-button.enabled{
	  		background: white;
	  		color: black
	  	}
	</style>

	
</head>	
<body>
	<button id="head-button" class="body-button">head</button>
	<button id="arm-button" class="body-button">arm</button>
	<button id="hand-button" class="body-button">hand</button>
	<button id="leg-button" class="body-button">leg</button>
	<button id="body-button" class="body-button">body</button>
	<button id="foot-button" class="body-button">foot</button>
	<button id="all-button" class="body-button enabled">all</button>
	<button id="play-button" onclick="document.getElementById('audioElement').play()">Play &#9658;</button>
	<!--<button onclick="document.getElementById('audioElement').pause()">Pause ||</button>
    <button onclick="document.getElementById('audioElement').volume+=0.1">Vol +</button>
    <button onclick="document.getElementById('audioElement').volume-=0.1">Vol -</button>-->
	<div id="choreoRadial"></div>
	<script>
		///////////////////////////////////////////////////////////////////////////
		//////////////////////////////// Data files ///////////////////////////////
		///////////////////////////////////////////////////////////////////////////	

		const datapath = "bbox_output/"
		var stepCircleColor = "black"
		var stepCircleAlpha = 0.3
		var dataset; // global
		var numRadialSpokes = 8
		var randJitter = false
		// var lineRes = 0.005
		var lineRes = 0.05
		var curveAlpha = 0.55
		var radialLineWidth = 0.5
		var radiusMult = 300
		var curveType = 'basis'
		var stepLengthMultipier = 2

		function saveSvg(svg, name){
	        var svg_data = document.getElementById("choreoRadial").innerHTML //put id of your svg element here
	        var head = '<svg title="graph" version="1.1" xmlns="http://www.w3.org/2000/svg">'
	        //if you have some additional styling like graph edges put them inside <style> tag
	        var style = '<style>circle {cursor: pointer;}</style>'
	        var full_svg = head +  style + svg_data + "</svg>"
	        var blob = new Blob([full_svg], {type: "image/svg+xml"});  
	        // saveAs(blob, name);
		};

		function getRandomNumber(start, end) {
	        return (Math.random() * (end-start) * 100)/100 + start;
	    }
	    function degrees_to_radians(degrees) {
		  var pi = Math.PI;
		  return degrees * (pi/180);
		}
		function radians_to_degrees(rad) {
		  var pi = Math.PI;
		  return rad * (180/pi);
		}
		const ballet = 'songs'
		const total_len_sec = 63 //NOT RIGHT
		var measures = []
		d3.json(datapath+ballet+".json", function(data) {
		    dataset = data;
		    // dataset = dataset.filter(x=> +x.measure_num>=7)
		    // dataset = dataset.filter(x => +x.measure_num<=8)
			var spokeArr = d3.range(10,359,359/numRadialSpokes)
			var spokeArrRad = spokeArr.map(x => degrees_to_radians(x))
			var bodyMovements = [
									"head",
									"right_hand",
									"right_arm",
									"right_body",
									"right_leg",
									"right_support",
									"left_support",
									"left_leg",
									"left_body",
									"left_arm",
									"left_hand"
								]

			///////////////////////////////////////////////////////////////////////////
			//////////////////// Set up and initiate svg containers ///////////////////
			///////////////////////////////////////////////////////////////////////////	
			var margin = {
				top: 150,
				right: 20,
				bottom: 120,
				left: 20
			};
			var width = window.innerWidth - margin.left - margin.right - 20;
			var height = window.innerHeight - margin.top - margin.bottom - 20;

			//SVG container
			var svg = d3.select("#choreoRadial")
				.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + (margin.left + width/2) + "," + (margin.top + height/2) + ")");

			///////////////////////////////////////////////////////////////////////////
			//////////////////////////// Helper functions /////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			function staffNumToRad(staff_num){
				return parseInt(staff_num);
			}
			function bodyMovementToTheta(body_movement){
				switch(body_movement){
					case "right_arm":
						return spokeArr[2];
					case "left_arm":
						return spokeArr[9];
					case "right_leg":
						return spokeArr[4];
					case "left_leg":
						return spokeArr[7];
					case "right_support":
						return spokeArr[5];
					case "left_support":
						return spokeArr[6];
					case "right_hand":
						return spokeArr[1];
					case "left_hand":
						return spokeArr[10];
					case "right_body":
						return spokeArr[3];
					case "left_body":
						return spokeArr[8];
					case "head":
						return spokeArr[0];
				}
			}

			function bodyDirectionToTheta(body_movement, direction){
				switch(direction){
					case "place":
						return -1;
					case "forward":
						return spokeArr[0]
					case "forward_diagonal":
						if (body_movement.includes("right")){
							return spokeArr[1]
						} else {
							return spokeArr[7]
						}
					case "right":
						return spokeArr[2];
					case "backward_diagonal":
						if (body_movement.includes("right")){
							return spokeArr[3]
						} else {
							return spokeArr[5]
						}
					case "backward":
						return spokeArr[4];
					case "left":
						return spokeArr[6];
				}
			}

			var measures = [
			   {
			      "index":0,
			      "ballet":"coppelia_dawn",
			      "ymin":278.5877834129,
			      "ymax":515.9102960919,
			      "label":"measure_5",
			      "step_length":237.322512679,
			      "img_num":"1",
			      "img_staff_num":"1",
			      "staff_num":1,
			      "measure_num":"5"
			   },
			   {
			      "index":1,
			      "ballet":"coppelia_dawn",
			      "ymin":990.0759994033,
			      "ymax":1225.4303867094,
			      "label":"measure_2",
			      "step_length":235.3543873061,
			      "img_num":"1",
			      "img_staff_num":"1",
			      "staff_num":1,
			      "measure_num":"2"
			   },
			   {
			      "index":2,
			      "ballet":"coppelia_dawn",
			      "ymin":1227.1879008801,
			      "ymax":1558.0,
			      "label":"measure_1",
			      "step_length":330.8120991199,
			      "img_num":"1",
			      "img_staff_num":"1",
			      "staff_num":1,
			      "measure_num":"1"
			   },
			   {
			      "index":3,
			      "ballet":"coppelia_dawn",
			      "ymin":43.2043462858,
			      "ymax":276.3727345615,
			      "label":"measure_6",
			      "step_length":233.1683882757,
			      "img_num":"1",
			      "img_staff_num":"1",
			      "staff_num":1,
			      "measure_num":"6"
			   },
			   {
			      "index":4,
			      "ballet":"coppelia_dawn",
			      "ymin":516.0918574732,
			      "ymax":752.0998657518,
			      "label":"measure_4",
			      "step_length":236.0080082786,
			      "img_num":"1",
			      "img_staff_num":"1",
			      "staff_num":1,
			      "measure_num":"4"
			   },
			   {
			      "index":5,
			      "ballet":"coppelia_dawn",
			      "ymin":754.1987153192,
			      "ymax":984.8470316229,
			      "label":"measure_3",
			      "step_length":230.6483163037,
			      "img_num":"1",
			      "img_staff_num":"1",
			      "staff_num":1,
			      "measure_num":"3"
			   },
			   {
			      "index":10,
			      "ballet":"coppelia_dawn",
			      "ymin":23.4366050119,
			      "ymax":260.9498899911,
			      "label":"measure_11",
			      "step_length":237.5132849791,
			      "img_num":"1",
			      "img_staff_num":"2",
			      "staff_num":2,
			      "measure_num":"11"
			   },
			   {
			      "index":11,
			      "ballet":"coppelia_dawn",
			      "ymin":262.502918034,
			      "ymax":494.6511970465,
			      "label":"measure_10",
			      "step_length":232.1482790125,
			      "img_num":"1",
			      "img_staff_num":"2",
			      "staff_num":2,
			      "measure_num":"10"
			   },
			   {
			      "index":12,
			      "ballet":"coppelia_dawn",
			      "ymin":495.4630071599,
			      "ymax":735.2823034755,
			      "label":"measure_9",
			      "step_length":239.8192963156,
			      "img_num":"1",
			      "img_staff_num":"2",
			      "staff_num":2,
			      "measure_num":"9"
			   },
			   {
			      "index":13,
			      "ballet":"coppelia_dawn",
			      "ymin":976.3134322792,
			      "ymax":1216.709231429,
			      "label":"measure_7",
			      "step_length":240.3957991498,
			      "img_num":"1",
			      "img_staff_num":"2",
			      "staff_num":2,
			      "measure_num":"7"
			   },
			   {
			      "index":14,
			      "ballet":"coppelia_dawn",
			      "ymin":736.5294320555,
			      "ymax":971.8955381116,
			      "label":"measure_8",
			      "step_length":235.3661060561,
			      "img_num":"1",
			      "img_staff_num":"2",
			      "staff_num":2,
			      "measure_num":"8"
			   },
			   {
			      "index":51,
			      "ballet":"coppelia_dawn",
			      "ymin":970.8637380668,
			      "ymax":1208.7348970764,
			      "label":"measure_12",
			      "step_length":237.8711590095,
			      "img_num":"1",
			      "img_staff_num":"3",
			      "staff_num":3,
			      "measure_num":"12"
			   },
			   {
			      "index":52,
			      "ballet":"coppelia_dawn",
			      "ymin":19.2093153341,
			      "ymax":254.5395286396,
			      "label":"measure_16",
			      "step_length":235.3302133055,
			      "img_num":"1",
			      "img_staff_num":"3",
			      "staff_num":3,
			      "measure_num":"16"
			   },
			   {
			      "index":53,
			      "ballet":"coppelia_dawn",
			      "ymin":256.5769689737,
			      "ymax":492.0359859785,
			      "label":"measure_15",
			      "step_length":235.4590170048,
			      "img_num":"1",
			      "img_staff_num":"3",
			      "staff_num":3,
			      "measure_num":"15"
			   },
			   {
			      "index":54,
			      "ballet":"coppelia_dawn",
			      "ymin":494.3895808473,
			      "ymax":728.4259024463,
			      "label":"measure_14",
			      "step_length":234.036321599,
			      "img_num":"1",
			      "img_staff_num":"3",
			      "staff_num":3,
			      "measure_num":"14"
			   },
			   {
			      "index":55,
			      "ballet":"coppelia_dawn",
			      "ymin":733.1272374702,
			      "ymax":968.5335620525,
			      "label":"measure_13",
			      "step_length":235.4063245823,
			      "img_num":"1",
			      "img_staff_num":"3",
			      "staff_num":3,
			      "measure_num":"13"
			   },
			   {
			      "index":70,
			      "ballet":"coppelia_dawn",
			      "ymin":18.0570368437,
			      "ymax":257.4679295943,
			      "label":"measure_21",
			      "step_length":239.4108927506,
			      "img_num":"1",
			      "img_staff_num":"4",
			      "staff_num":4,
			      "measure_num":"21"
			   },
			   {
			      "index":71,
			      "ballet":"coppelia_dawn",
			      "ymin":972.0537365752,
			      "ymax":1211.2222926611,
			      "label":"measure_17",
			      "step_length":239.1685560859,
			      "img_num":"1",
			      "img_staff_num":"4",
			      "staff_num":4,
			      "measure_num":"17"
			   },
			   {
			      "index":72,
			      "ballet":"coppelia_dawn",
			      "ymin":260.5060038783,
			      "ymax":494.7568988663,
			      "label":"measure_20",
			      "step_length":234.2508949881,
			      "img_num":"1",
			      "img_staff_num":"4",
			      "staff_num":4,
			      "measure_num":"20"
			   },
			   {
			      "index":73,
			      "ballet":"coppelia_dawn",
			      "ymin":495.2652147971,
			      "ymax":732.89700179,
			      "label":"measure_19",
			      "step_length":237.6317869928,
			      "img_num":"1",
			      "img_staff_num":"4",
			      "staff_num":4,
			      "measure_num":"19"
			   },
			   {
			      "index":74,
			      "ballet":"coppelia_dawn",
			      "ymin":735.0721211217,
			      "ymax":970.9484449582,
			      "label":"measure_18",
			      "step_length":235.8763238365,
			      "img_num":"1",
			      "img_staff_num":"4",
			      "staff_num":4,
			      "measure_num":"18"
			   },
			   {
			      "index":105,
			      "ballet":"coppelia_dawn",
			      "ymin":489.4701484189,
			      "ymax":727.7855384845,
			      "label":"measure_24",
			      "step_length":238.3153900656,
			      "img_num":"2",
			      "img_staff_num":"1",
			      "staff_num":5,
			      "measure_num":"24"
			   },
			   {
			      "index":106,
			      "ballet":"coppelia_dawn",
			      "ymin":968.5108144391,
			      "ymax":1209.854303401,
			      "label":"measure_22",
			      "step_length":241.3434889618,
			      "img_num":"2",
			      "img_staff_num":"1",
			      "staff_num":5,
			      "measure_num":"22"
			   },
			   {
			      "index":107,
			      "ballet":"coppelia_dawn",
			      "ymin":16.8062350835,
			      "ymax":254.6980347554,
			      "label":"measure_26",
			      "step_length":237.8917996718,
			      "img_num":"2",
			      "img_staff_num":"1",
			      "staff_num":5,
			      "measure_num":"26"
			   },
			   {
			      "index":108,
			      "ballet":"coppelia_dawn",
			      "ymin":256.1004624105,
			      "ymax":485.841009099,
			      "label":"measure_25",
			      "step_length":229.7405466885,
			      "img_num":"2",
			      "img_staff_num":"1",
			      "staff_num":5,
			      "measure_num":"25"
			   },
			   {
			      "index":109,
			      "ballet":"coppelia_dawn",
			      "ymin":730.6132905728,
			      "ymax":968.0414304893,
			      "label":"measure_23",
			      "step_length":237.4281399165,
			      "img_num":"2",
			      "img_staff_num":"1",
			      "staff_num":5,
			      "measure_num":"23"
			   },
			   {
			      "index":146,
			      "ballet":"coppelia_dawn",
			      "ymin":11.8287589499,
			      "ymax":249.1148008652,
			      "label":"measure_31",
			      "step_length":237.2860419153,
			      "img_num":"2",
			      "img_staff_num":"2",
			      "staff_num":6,
			      "measure_num":"31"
			   },
			   {
			      "index":147,
			      "ballet":"coppelia_dawn",
			      "ymin":249.5925007458,
			      "ymax":487.3619294451,
			      "label":"measure_30",
			      "step_length":237.7694286993,
			      "img_num":"2",
			      "img_staff_num":"2",
			      "staff_num":6,
			      "measure_num":"30"
			   },
			   {
			      "index":148,
			      "ballet":"coppelia_dawn",
			      "ymin":488.2945815931,
			      "ymax":724.4887380668,
			      "label":"measure_29",
			      "step_length":236.1941564737,
			      "img_num":"2",
			      "img_staff_num":"2",
			      "staff_num":6,
			      "measure_num":"29"
			   },
			   {
			      "index":149,
			      "ballet":"coppelia_dawn",
			      "ymin":726.7009434666,
			      "ymax":960.6942683473,
			      "label":"measure_28",
			      "step_length":233.9933248807,
			      "img_num":"2",
			      "img_staff_num":"2",
			      "staff_num":6,
			      "measure_num":"28"
			   },
			   {
			      "index":150,
			      "ballet":"coppelia_dawn",
			      "ymin":962.9292213604,
			      "ymax":1205.9306011337,
			      "label":"measure_27",
			      "step_length":243.0013797733,
			      "img_num":"2",
			      "img_staff_num":"2",
			      "staff_num":6,
			      "measure_num":"27"
			   },
			   {
			      "index":191,
			      "ballet":"coppelia_dawn",
			      "ymin":263.9983591885,
			      "ymax":498.754176611,
			      "label":"measure_35",
			      "step_length":234.7558174224,
			      "img_num":"2",
			      "img_staff_num":"3",
			      "staff_num":7,
			      "measure_num":"35"
			   },
			   {
			      "index":192,
			      "ballet":"coppelia_dawn",
			      "ymin":23.8787291169,
			      "ymax":264.3831294749,
			      "label":"measure_36",
			      "step_length":240.504400358,
			      "img_num":"2",
			      "img_staff_num":"3",
			      "staff_num":7,
			      "measure_num":"36"
			   },
			   {
			      "index":193,
			      "ballet":"coppelia_dawn",
			      "ymin":976.9375,
			      "ymax":1218.0219272076,
			      "label":"measure_32",
			      "step_length":241.0844272076,
			      "img_num":"2",
			      "img_staff_num":"3",
			      "staff_num":7,
			      "measure_num":"32"
			   },
			   {
			      "index":194,
			      "ballet":"coppelia_dawn",
			      "ymin":500.3679146778,
			      "ymax":742.0955399761,
			      "label":"measure_34",
			      "step_length":241.7276252983,
			      "img_num":"2",
			      "img_staff_num":"3",
			      "staff_num":7,
			      "measure_num":"34"
			   },
			   {
			      "index":195,
			      "ballet":"coppelia_dawn",
			      "ymin":740.8952863962,
			      "ymax":974.2441079952,
			      "label":"measure_33",
			      "step_length":233.348821599,
			      "img_num":"2",
			      "img_staff_num":"3",
			      "staff_num":7,
			      "measure_num":"33"
			   },
			   {
			      "index":237,
			      "ballet":"coppelia_dawn",
			      "ymin":260.236798926,
			      "ymax":493.8727625298,
			      "label":"measure_40",
			      "step_length":233.6359636038,
			      "img_num":"2",
			      "img_staff_num":"4",
			      "staff_num":8,
			      "measure_num":"40"
			   },
			   {
			      "index":238,
			      "ballet":"coppelia_dawn",
			      "ymin":497.3816378282,
			      "ymax":737.455325179,
			      "label":"measure_39",
			      "step_length":240.0736873508,
			      "img_num":"2",
			      "img_staff_num":"4",
			      "staff_num":8,
			      "measure_num":"39"
			   },
			   {
			      "index":239,
			      "ballet":"coppelia_dawn",
			      "ymin":738.178923031,
			      "ymax":974.9332488067,
			      "label":"measure_38",
			      "step_length":236.7543257757,
			      "img_num":"2",
			      "img_staff_num":"4",
			      "staff_num":8,
			      "measure_num":"38"
			   },
			   {
			      "index":240,
			      "ballet":"coppelia_dawn",
			      "ymin":975.8291318616,
			      "ymax":1216.7470167064,
			      "label":"measure_37",
			      "step_length":240.9178848449,
			      "img_num":"2",
			      "img_staff_num":"4",
			      "staff_num":8,
			      "measure_num":"37"
			   },
			   {
			      "index":241,
			      "ballet":"coppelia_dawn",
			      "ymin":23.0173031026,
			      "ymax":261.5519093079,
			      "label":"measure_41",
			      "step_length":238.5346062053,
			      "img_num":"2",
			      "img_staff_num":"4",
			      "staff_num":8,
			      "measure_num":"41"
			   }
			]
			///////////////////////////////////////////////////////////////////////////
			//////////////////////////// Create scales ////////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			// Playback time
			// get the ymin of the same measure, subtract it from the step ymin, then add difference to measure num
			dataset.forEach(function(d) {
				measNum = +d.measure_num
				meas_ymin = measures.filter(x=>+x.measure_num==measNum)[0].ymax
				step_ymin = +d.ymax
				// console.log(meas_ymin)
				// console.log(step_ymin)
				// console.log( (step_ymin -meas_ymin)*measNum )
				// console.log('-------')
				// d.playbackTime = (step_ymin-meas_ymin)*measNum
				// d.playbackTime = measNum
				// d.playbackTime = (step_ymin-meas_ymin)/100+measNum
				d.playbackTime = measNum + (step_ymin)/100
				
			});
			min = Math.min.apply(Math, dataset.map(x=>x.playbackTime))
			max = Math.max.apply(Math, dataset.map(x=>x.playbackTime))
			dataset.forEach(function(d) {
				// d.playbackTime = ((d.playbackTime-min)/(max-min))*total_len_sec
				d.playbackTime = d.playbackTime*4
			});
			// Normalize playback time from 0 to 1, so I can scale by total ballet lenth
			console.log('NORMALIZED', dataset)
			// body_movement corresponds to THETA, pin to a spoke at a certain theta val
			dataset.forEach(function(d) {
				d.theta = bodyDirectionToTheta(d.body_movement, d.direction_movement) + 50
				d.thetaRad = degrees_to_radians( bodyDirectionToTheta(d.body_movement, d.direction_movement) + 50 )
			});


			//Set the minimum inner radius and max outer radius of the chart
			var	outerRadius = Math.min(width, height, 250)/2,
				innerRadius = outerRadius * 0.4;

			///////////////////////////////////////////////////////////////////////////
			//////////////////////////// Radial line //////////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			var dataArr = []
			var data = []
			var dataStyling = []
			var dataset = dataset.sort(({playbackTime:a}, {playbackTime:b}) => a-b);
			console.log('sorted', dataset)
			
			radArr = dataset.map(x=>(x.playbackTime)*2)
			// Nonzero radii
			radArr = radArr.filter(x=>x>0)
			
			function findClosest(num, spoke){
				if (Math.abs(num[0] - spoke) <= 0.03) return 1
			}
			for (ii = 0; ii < radArr.length; ii++) {
				if(dataset[ii].body_movement!=null){
					data = []
					for (i = 0; i <= 2+lineRes; i=i+lineRes) {
					  if (randJitter) {data.push([Math.PI * i, radArr[ii] + getRandomNumber(-3.5, 3.5) ])}
					  if (!randJitter) {data.push([Math.PI * i, radArr[ii] ])}
					}
					dataStyling.push({'body_movement' : dataset[ii].body_movement,
									  'step_length' : dataset[ii].step_length * stepLengthMultipier,
									  'playback_time': dataset[ii].playbackTime})
					arr = spokeArrRad
					num = degrees_to_radians(dataset[ii].theta)
					var closestSpoke = arr.reduce(function(prev, curr) {
				  		return (Math.abs(curr - num) < Math.abs(prev - num) ? curr : prev);
					});
					console.log(dataset[ii].direction_movement)
					// find theta closest to chosen spokeArr
					if (dataset[ii].direction_movement!='place'){
						index = data.findIndex(x => findClosest(x, closestSpoke));
						data[index] = [data[index][0], radArr[ii]+dataset[ii].step_length * radiusMult]
						dataArr.push({data})
					}
					if (dataset[ii].direction_movement=='place'){
						index = data.findIndex(x => findClosest(x, closestSpoke));
						data[index] = [data[index][0], radArr[ii]]
						dataArr.push({data})
					}

				}
			}

			if (curveType == 'catmull'){var lineRadial = d3.lineRadial().curve(d3.curveCatmullRom.alpha(curveAlpha));}
			if (curveType == 'basis'){var lineRadial = d3.lineRadial().curve(d3.curveBasis);}

			// var dataStyling = dataStyling.sort(({playback_time:a}, {playback_time:b}) => b-a);
			
			var radialWrapper = svg.append("g")
				.attr("transform", "translate(" + 0 + "," + 0 + ")");
			$('#play-button').click(function(){
				$('#play-button').addClass('enabled')
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length
					curPlaybackTime = dataStyling[i].playback_time
					console.log(curPlaybackTime)
					radialWrapper
					    .append("path")
					    .attr("d", lineRadial(dataArr[i].data))
					    .attr("class", className)
					    .attr("opacity", 0)
					    .attr("fill", "none")
					    .attr("stroke-width", curRadialLineWidth/2)
					    .attr("stroke", "black")
					    .transition()
	          			// .delay(curPlaybackTime*1000)
	          			.duration(curPlaybackTime*1000)
	          			// .delay((curPlaybackTime-4)*1000)
					    .attr("opacity", 0.7)
				}
			})
			var alignRotate = -55;
		    radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })

			///////////////////////////////////////////////////////////////////////////
			//////////////////////////// JUST BUTTONS /////////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			///////////////////////////////////////////////////////////////////////////
			$('#head-button').click(function(){
				console.log("HEAD");
				$('.body-button').removeClass('enabled')
				$('#head-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "head"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#arm-button').click(function(){
				console.log("ARM");
				$('.body-button').removeClass('enabled')
				$('#arm-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "arm"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#leg-button').click(function(){
				console.log("LEG");
				$('.body-button').removeClass('enabled')
				$('#leg-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "leg"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#foot-button').click(function(){
				console.log("FOOT");
				$('.body-button').removeClass('enabled')
				$('#foot-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "support"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#body-button').click(function(){
				console.log("BODY");
				$('.body-button').removeClass('enabled')
				$('#body-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "body"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#hand-button').click(function(){
				console.log("HAND");
				$('.body-button').removeClass('enabled')
				$('#hand-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "hand"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#all-button').click(function(){
				console.log("ALL");
				$('.body-button').removeClass('enabled')
				$('#all-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
					    .attr("d", lineRadial(dataArr[i].data))
					    .attr("class", className)
					    .attr("opacity", 0.7)
					    .attr("fill", "none")
					    .attr("stroke-width", curRadialLineWidth)
					    .attr("stroke", "black")
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_ALL.svg')
			});

		});
	</script>

</script>

</body>
</html>