<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>		
	<style>
		body {
		  	font-size: 10px;
		  	font-family: 'Open Sans', sans-serif;
		  	font-weight: 400;
		  	fill: #8C8C8C;
		  	text-align: center;
		  	background: #F8E8CB;
		}

	  	.title {
	    	font-size: 28px;
	    	fill: #4F4F4F;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.subtitle {
	    	font-size: 14px;
	    	fill: #AAAAAA;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}
	  
	  	.credit {
	    	font-size: 12px;
	    	fill: #AAAAAA;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.axis path,
	  	.axis tick,
	  	.axis line {
	      	fill: none;
	      	stroke: none;
	  	}

	  	.axis text {
	      	font-size: 12px;
	      	fill: #AAAAAA;
	      	font-weight: 400;
	  	}

	  	.axisText {
	  		fill: #C4C4C4;
	  		font-size: 11px;
	  		font-weight: 300;
	  		text-anchor: middle;
	  		text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
	  		display: none;
	  	}

	  	.axisCircles {
	  		fill: none;
	  		stroke: black;
	  		stroke-width: 0.5px;
	  		opacity: 0.2;
	  		display: none;
	  	}
	  	.axisSpokes {
	  		fill: none;
	  		stroke: black;
	  		stroke-width: 0.5px;
	  		opacity: 0.2;
	  		display: none;
	  	}
	  	button:focus {outline:0;}
	  	.body-button{
	  		/*background: white;*/
	  		border-radius: 3px;
	  		background: transparent;
			color: black;
			border: 1px solid black;
			padding: 5px;
	  	}
	  	.enabled{
	  		background: white;
	  	}
	</style>

	
</head>	
<body>
	<button id="head-button" class="body-button">head</button>
	<button id="arm-button" class="body-button">arm</button>
	<button id="hand-button" class="body-button">hand</button>
	<button id="leg-button" class="body-button">leg</button>
	<button id="body-button" class="body-button">body</button>
	<button id="foot-button" class="body-button">foot</button>
	<button id="all-button" class="body-button enabled">all</button>
	<div id="choreoRadial"></div>
	<script>
		///////////////////////////////////////////////////////////////////////////
		//////////////////////////////// Data files ///////////////////////////////
		///////////////////////////////////////////////////////////////////////////	

		const datapath = "bbox_output/"
		var stepCircleColor = "black"
		var stepCircleAlpha = 0.3
		var dataset; // global
		var numRadialSpokes = 8
		var randJitter = false
		// var lineRes = 0.005
		var lineRes = 0.05
		var curveAlpha = 0.55
		var radialLineWidth = 0.5
		var radiusMult = 300
		var curveType = 'basis'
		var stepLengthMultipier = 2

		function saveSvg(svg, name){
	        var svg_data = document.getElementById("choreoRadial").innerHTML //put id of your svg element here
	        var head = '<svg title="graph" version="1.1" xmlns="http://www.w3.org/2000/svg">'
	        //if you have some additional styling like graph edges put them inside <style> tag
	        var style = '<style>circle {cursor: pointer;}</style>'
	        var full_svg = head +  style + svg_data + "</svg>"
	        var blob = new Blob([full_svg], {type: "image/svg+xml"});  
	        // saveAs(blob, name);
		};

		function getRandomNumber(start, end) {
	        return (Math.random() * (end-start) * 100)/100 + start;
	    }
	    function degrees_to_radians(degrees) {
		  var pi = Math.PI;
		  return degrees * (pi/180);
		}
		function radians_to_degrees(rad) {
		  var pi = Math.PI;
		  return rad * (180/pi);
		}
		const ballet = 'raymonda'
		d3.json(datapath+ballet+".json", function(data) {
		    dataset = data;
		    // dataset = dataset.filter(x=>x.direction_movement=='backward_diagonal')
		    console.log(dataset)
			var spokeArr = d3.range(10,359,359/numRadialSpokes)
			var spokeArrRad = spokeArr.map(x => degrees_to_radians(x))
			var bodyMovements = [
									"head",
									"right_hand",
									"right_arm",
									"right_body",
									"right_leg",
									"right_support",
									"left_support",
									"left_leg",
									"left_body",
									"left_arm",
									"left_hand"
								]

			///////////////////////////////////////////////////////////////////////////
			//////////////////// Set up and initiate svg containers ///////////////////
			///////////////////////////////////////////////////////////////////////////	

			var margin = {
				top: 150,
				right: 20,
				bottom: 120,
				left: 20
			};
			var width = window.innerWidth - margin.left - margin.right - 20;
			var height = window.innerHeight - margin.top - margin.bottom - 20;

			//SVG container
			var svg = d3.select("#choreoRadial")
				.append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + (margin.left + width/2) + "," + (margin.top + height/2) + ")");

			///////////////////////////////////////////////////////////////////////////
			//////////////////////////// Create scales ////////////////////////////////
			///////////////////////////////////////////////////////////////////////////

			function staffNumToRad(staff_num){
				return parseInt(staff_num);
			}
			function bodyMovementToTheta(body_movement){
				switch(body_movement){
					case "right_arm":
						return spokeArr[2];
					case "left_arm":
						return spokeArr[9];
					case "right_leg":
						return spokeArr[4];
					case "left_leg":
						return spokeArr[7];
					case "right_support":
						return spokeArr[5];
					case "left_support":
						return spokeArr[6];
					case "right_hand":
						return spokeArr[1];
					case "left_hand":
						return spokeArr[10];
					case "right_body":
						return spokeArr[3];
					case "left_body":
						return spokeArr[8];
					case "head":
						return spokeArr[0];
				}
			}

			function bodyDirectionToTheta(body_movement, direction){
				switch(direction){
					case "place":
						return;
					case "forward":
						return spokeArr[0]
					case "forward_diagonal":
						if (body_movement.includes("right")){
							return spokeArr[1]
						} else {
							return spokeArr[7]
						}
					case "right":
						return spokeArr[2];
					case "backward_diagonal":
						if (body_movement.includes("right")){
							return spokeArr[3]
						} else {
							return spokeArr[5]
						}
					case "backward":
						return spokeArr[4];
					case "left":
						return spokeArr[6];
				}
			}

			// staff_num corresponds to R, radius
			dataset.forEach(function(d) {
				d.rad = staffNumToRad(d.staff_num) 
				// + getRandomNumber(0.1,0.5);
			});

			// body_movement corresponds to THETA, pin to a spoke at a certain theta val
			dataset.forEach(function(d) {
				// d.theta = bodyMovementToTheta(d.body_movement) + 50
				d.theta = bodyDirectionToTheta(d.body_movement, d.direction_movement) + 50
				// d.thetaRad = degrees_to_radians( bodyMovementToTheta(d.body_movement) + 50 )
				d.thetaRad = degrees_to_radians( bodyDirectionToTheta(d.body_movement, d.direction_movement) + 50 )
			});


			//Set the minimum inner radius and max outer radius of the chart
			var	outerRadius = Math.min(width, height, 250)/2,
				innerRadius = outerRadius * 0.4;

			///////////////////////////////////////////////////////////////////////////
			//////////////////////////// Radial line //////////////////////////////////
			///////////////////////////////////////////////////////////////////////////

			var dataArr = []
			var data = []
			var dataStyling = []

			radArr = dataset.map(x=>(x.ymin * x.staff_num)/30)
			function findClosest(num, spoke){
				if (Math.abs(num[0] - spoke) <= 0.03) return 1
			}
			for (ii = 0; ii < radArr.length; ii++) {
				if(dataset[ii].body_movement!=null){
					// if(dataset[ii].body_movement.includes("arm")){
					data = []
					for (i = 0; i <= 2+lineRes; i=i+lineRes) {
					  // data.push([Math.PI * i, radArr[ii] + getRandomNumber(-0.5, 0.5) ])
					  if (randJitter) {data.push([Math.PI * i, radArr[ii] + getRandomNumber(-3.5, 3.5) ])}
					  if (!randJitter) {data.push([Math.PI * i, radArr[ii] ])}
					}
					dataStyling.push({'body_movement' : dataset[ii].body_movement, 'step_length' : dataset[ii].step_length * stepLengthMultipier})
					arr = spokeArrRad
					num = degrees_to_radians(dataset[ii].theta)
					var closestSpoke = arr.reduce(function(prev, curr) {
				  		return (Math.abs(curr - num) < Math.abs(prev - num) ? curr : prev);
					});
					
					// find theta closest to chosen spokeArr
					index = data.findIndex(x => findClosest(x, closestSpoke));
					data[index] = [data[index][0], radArr[ii]+dataset[ii].step_length * radiusMult]
					dataArr.push({data})
				}
			}

			if (curveType == 'catmull'){var lineRadial = d3.lineRadial().curve(d3.curveCatmullRom.alpha(curveAlpha));}
			if (curveType == 'basis'){var lineRadial = d3.lineRadial().curve(d3.curveBasis);}

			var radialWrapper = svg.append("g")
				.attr("transform", "translate(" + 0 + "," + 0 + ")");
			for (i = 0; i < dataArr.length; i++) {
				className = "radial_"+dataStyling[i].body_movement
				curRadialLineWidth = dataStyling[i].step_length
				radialWrapper
				    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", 0.7)
				    .attr("fill", "none")
				    // .attr("stroke-width", function(d,i) { return className.includes(highlight) ? radialLineWidth/2 : radialLineWidth/2 })
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", "black")
			}

			var alignRotate = -55;
		    radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })

			////////////////////////////////////////////// buttons //////////////////////////////////////////////
			$('#head-button').click(function(){
				console.log("HEAD");
				$('.body-button').removeClass('enabled')
				$('#head-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "head"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#arm-button').click(function(){
				console.log("ARM");
				$('.body-button').removeClass('enabled')
				$('#arm-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "arm"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#leg-button').click(function(){
				console.log("LEG");
				$('.body-button').removeClass('enabled')
				$('#leg-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "leg"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#foot-button').click(function(){
				console.log("FOOT");
				$('.body-button').removeClass('enabled')
				$('#foot-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "support"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#body-button').click(function(){
				console.log("BODY");
				$('.body-button').removeClass('enabled')
				$('#body-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "body"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#hand-button').click(function(){
				console.log("HAND");
				$('.body-button').removeClass('enabled')
				$('#hand-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				let highlight = "hand"
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
				    .attr("d", lineRadial(dataArr[i].data))
				    .attr("class", className)
				    .attr("opacity", function(d,i) { return className.includes(highlight) ? 0.7 : 0 })
				    .attr("fill", "none")
				    .attr("stroke-width", curRadialLineWidth)
				    .attr("stroke", function(d,i) { return className.includes(highlight) ? "black" : "black" })
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_'+highlight+'.svg')
			});
			$('#all-button').click(function(){
				console.log("ALL");
				$('.body-button').removeClass('enabled')
				$('#all-button').addClass('enabled')
				radialWrapper.remove()
				radialWrapper = svg.append("g")
					.attr("transform", "translate(" + 0 + "," + 0 + ")");
				for (i = 0; i < dataArr.length; i++) {
					className = "radial_"+dataStyling[i].body_movement
					curRadialLineWidth = dataStyling[i].step_length					
					radialWrapper
					    .append("path")
					    .attr("d", lineRadial(dataArr[i].data))
					    .attr("class", className)
					    .attr("opacity", 0.7)
					    .attr("fill", "none")
					    .attr("stroke-width", curRadialLineWidth)
					    .attr("stroke", "black")
				}
		    	radialWrapper.attr("transform", function(d,i) { return "rotate(" + ( alignRotate ) + ")"; })
		    	saveSvg(svg, ballet+'_ALL.svg')
			});

		});
	</script>

</script>

</body>
</html>